<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        DefaultTargets="Build">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="ApplicationInsights.OwinExtensions" Version="0.4.1"/>
    <PackageReference Include="AutoMapper" Version="3.3.1"/>
    <PackageReference Include="Autofac" Version="3.5.2"/>
    <PackageReference Include="Autofac.Extras.AggregateService" Version="3.0.4"/>
    <PackageReference Include="Autofac.Owin" Version="3.1.0"/>
    <PackageReference Include="Autofac.WebApi2" Version="3.4.0"/>
    <PackageReference Include="Autofac.WebApi2.Owin" Version="3.3.0"/>
    <PackageReference Include="Castle.Core" Version="3.3.0"/>
    <PackageReference Include="Castle.Windsor" Version="3.3.0"/>
    <PackageReference Include="Dapper" Version="1.42"/>
    <PackageReference Include="DryIoc" Version="2.8.2"/>
    <PackageReference Include="DryIoc.Owin" Version="2.0.3"/>
    <PackageReference Include="DryIoc.WebApi" Version="2.1.1"/>
    <PackageReference Include="DryIoc.WebApi.Owin" Version="2.0.1"/>
    <PackageReference Include="EnterpriseLibrary.SemanticLogging" Version="2.0.1406.1"/>
    <PackageReference Include="EnterpriseLibrary.SemanticLogging.WindowsAzure" Version="2.0.1406.1"/>
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304.0"/>
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Data" Version="6.0.1304.1"/>
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.ServiceBus" Version="6.0.1304.0"/>
    <PackageReference Include="FluentValidation" Version="5.5.0.0"/>
    <PackageReference Include="FluentValidation.WebApi" Version="6.2.1.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.2.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.Agent.Intercept" Version="2.0.6"/>
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.2.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.EtwCollector" Version="2.4.1"/>
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.2.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.2.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.2.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.2.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.3"/>
    <PackageReference Include="Microsoft.AspNet.TelemetryCorrelation" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.3"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3"/>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="1.0.0"/>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Data.Edm" Version="5.6.0"/>
    <PackageReference Include="Microsoft.Data.OData" Version="5.6.0"/>
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.6.0"/>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="1.0.41"/>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.8"/>
    <PackageReference Include="Microsoft.Net.Compilers" Version="1.3.2"/>
    <PackageReference Include="Microsoft.Owin" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Owin.Security.ActiveDirectory" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.2"/>
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24"/>
    <PackageReference Include="Microsoft.Web.Administration" Version="7.0.0.0"/>
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0"/>
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="2.0.3"/>
    <PackageReference Include="Moq" Version="4.7.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2"/>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="1.0.11"/>
    <PackageReference Include="Owin" Version="1.0"/>
    <PackageReference Include="PerfIt" Version="1.4.0"/>
    <PackageReference Include="PerfIt.WebApi" Version="1.0.2"/>
    <PackageReference Include="Polly" Version="4.3.0"/>
    <PackageReference Include="Strathweb.CacheOutput.WebApi2" Version="0.9.0"/>
    <PackageReference Include="StyleCop.MSBuild" Version="4.7.54.0"/>
    <PackageReference Include="Swashbuckle.Core" Version="5.2.1"/>
    <PackageReference Include="System.Collections.Immutable" Version="1.1.37"/>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="4.0.0"/>
    <PackageReference Include="System.Spatial" Version="5.6.0"/>
    <PackageReference Include="WindowsAzure.ServiceBus" Version="3.1.5"/>
    <PackageReference Include="WindowsAzure.Storage" Version="4.0.1"/>
    <PackageReference Include="morelinq" Version="1.4.0"/>
    <PackageReference Include="Castle.Core" Version="4.0.0"/>
  </ItemGroup>


</Project>
