<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        DefaultTargets="Build">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Castle.Core" Version="4.0.0"/>
  <PackageReference Include="Dapper" Version="1.50.2"/>
  <PackageReference Include="DryIoc" Version="2.8.2"/>
  <PackageReference Include="DryIoc.Owin" Version="2.0.3"/>
  <PackageReference Include="DryIoc.WebApi" Version="2.1.1"/>
  <PackageReference Include="DryIoc.WebApi.Owin" Version="2.0.1"/>
  <PackageReference Include="EnterpriseLibrary.SemanticLogging" Version="2.0.1406.1"/>
  <PackageReference Include="EnterpriseLibrary.SemanticLogging.WindowsAzure" Version="2.0.1406.1"/>
  <PackageReference Include="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304.0"/>
  <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.ServiceBus" Version="6.0.1304.0"/>
  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.2.0"/>
  <PackageReference Include="Microsoft.ApplicationInsights.Agent.Intercept" Version="2.0.6"/>
  <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.2.0"/>
  <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.2.0"/>
  <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.2.0"/>
  <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.2.0"/>
  <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.2.0"/>
  <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.2.0"/>
  <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3"/>
  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3"/>
  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3"/>
  <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3"/>
  <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3"/>
  <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="1.0.0"/>
  <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.0"/>
  <PackageReference Include="Microsoft.Data.Edm" Version="5.7.0"/>
  <PackageReference Include="Microsoft.Data.OData" Version="5.7.0"/>
  <PackageReference Include="Microsoft.Data.Services.Client" Version="5.7.0"/>
  <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.8"/>
  <PackageReference Include="Microsoft.Net.Compilers" Version="1.3.2"/>
  <PackageReference Include="Microsoft.Owin" Version="3.0.1"/>
  <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.1"/>
  <PackageReference Include="Microsoft.Owin.Security" Version="3.0.1"/>
  <PackageReference Include="Microsoft.Owin.Security.ActiveDirectory" Version="3.0.1"/>
  <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="3.0.1"/>
  <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.1"/>
  <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.2"/>
  <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24"/>
  <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0"/>
  <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.1"/>
  <PackageReference Include="Moq" Version="4.7.1"/>
  <PackageReference Include="morelinq" Version="1.4.0"/>
  <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
  <PackageReference Include="Newtonsoft.Json.Schema" Version="1.0.11"/>
  <PackageReference Include="Owin" Version="1.0"/>
  <PackageReference Include="Polly" Version="4.3.0"/>
  <PackageReference Include="Swashbuckle.Core" Version="5.3.2"/>
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="4.0.0"/>
  <PackageReference Include="System.Spatial" Version="5.7.0"/>
  <PackageReference Include="WindowsAzure.ServiceBus" Version="3.4.3"/>
  <PackageReference Include="WindowsAzure.Storage" Version="6.2.0"/>
  </ItemGroup>

</Project>
